<import src="../first-template/first-template.wxml" />
<!-- <scroll-view scroll-y='true' bindscroll="scrollTopy" scroll-top="{{scrollTop}}"> -->

  <!-- 回到顶部 -->
  <view class='goTop' style='display:{{yin?"flex":"none"}}'>
    <image class='goTop-tu' src='../image/hddb.png' bindtap="goTop"></image>
  </view>
  <template is="swiper" data="{{banner:banner}}" />
  <template is="Navigation" data="{{jdnavigation:jdnavigation}}" />
  <template is="list" data="{{list:list,deviceH:deviceH,lists:lists,sort:sort,curren:curren}}" />
<!-- </scroll-view> -->